# Database
DATABASE_URL="postgresql://username:password@host:5432/database"

# Stability Blockchain
STABILITY_API_URL="https://rpc.stabilityprotocol.com/zkt/0pqf8hgxtcd6"
STABILITY_CONTRACT_ADDRESS=""

# Magic Link Email
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""

# App
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"